# SpongeLLM

./: CONTRIBUTING.md  LICENSE  README.md  SpongeEngine.SpongeLLM.sln
.github/workflows/: publish-nuget-package.yml  run-tests.yml
SpongeEngine.SpongeLLM/: SpongeEngine.SpongeLLM.csproj  SpongeLLMClient.cs  SpongeLLMClientOptions.cs
SpongeEngine.SpongeLLM.Tests/: SpongeEngine.SpongeLLM.Tests.csproj
SpongeEngine.SpongeLLM.Tests/Common/: TestBase.cs  TestConfig.cs
SpongeEngine.SpongeLLM.Tests/Integration/: IntegrationTestsBase.cs  KoboldSharpIntegrationTests.cs  LMStudioSharpIntegrationTest.cs  OllamaSharpIntegrationTests.cs  OobaboogaSharpIntegrationTests.cs
SpongeEngine.SpongeLLM.Tests/Unit/: SpongeLLMClientTests.cs  UnitTestBase.cs  UnitTests.cs
